SERVER_PORT = 4000
READY_PATH = "/health"
LIFERAY_DXP_MAIN_DOMAIN = webserver-${LCP_PROJECT_ID:-lctrobotics20-prd}.${LCP_SERVICE_DOMAIN:-lfr.cloud}
CORS_ALLOW_DOMAINS =  webserver-${LCP_PROJECT_ID:-lctrobotics20-prd}.${LCP_SERVICE_DOMAIN:-lfr.cloud}
LIFERAY_DXP_PROTOCOL = "https"