SERVER_PORT = 4000
READY_PATH = "/health"
LIFERAY_DXP_MAIN_DOMAIN =  "localhost:8080"
DOMAICORS_ALLOW_DOMAINSNS =  "localhost:8080"
LIFERAY_DXP_PROTOCOL = "http"
LIFERAY_OAUTH2_CLIENT_ERC = <Liferay OAuth2 Client External Reference Code>
GOOGLE_SERVICE_ACCOUNT = <Google Service Account JSON>